<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <table id="matrix"></table>
    <script src='tema6_2.js'></script>
</body>
</html>






